* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background:    #ffd1dc;
    height: 100vh;
  }

  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #875056;
    color: d598a3;
    padding: 15px;
    border-radius: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    background: rgb(255, 255, 255);
    opacity: 0.5;
  }
  
  #header img {
    width: 100px;
    margin-top: 5px;
  }

  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar ul li {
    margin-left: 20px;
  }

  .search {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }

  .search input {
    border: none;
    padding: 8px;
    cursor: pointer;
  }


.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: auto;
    position: relative;
}

.hero-tx {
    padding: 30px;
    margin-bottom: 30px;
}

.hero-tx h1 {
    font-size: 50px;
    font-weight: bold;
    color: #af6477;
}

.hero-tx p {
    font-size: 20px;
    max-width: 1000px;
    color: #af6477;
}

.hero-sl {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: relative;
}

.slide, .slide1 {
    width: 250px;
    height: 400px;
    border-radius: 30px;
    overflow: hidden;
    transition: transform 0.5s ease, filter 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img, .slide1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.slide1 {
    width: 300px;
    height: 450px;
    transform: scale(1.05);
    border-radius: 40px;
}

.slide-kiri, .slide-kanan {
    filter: blur(5px);
    opacity: 0.7;
}

.slide-kiri img, .slide-kanan img {
    width: 70%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


.hero-slide {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.lanjut {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3a;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    background-color: #ebb2ba;
    margin-top: 100px;
}
.first h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #8d3960;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    border-radius: 30px;
    overflow: hidden;
}

.card .img {
    width: 100%;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    background-color: #87546c;
    margin-top: 100px;
    margin-bottom: 100px;
}

.second h1 {
    font-size: 36px;
    max-width: 400px;
    color: white;
}

.second img {
    width: 400px;
    height: auto;
}

.second button {
    background-color: rgb(194, 92, 125);
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3 ease;
}

.second button:hover {
    background-color: #d17682;
}

.flowers {
    text-align: center;
    padding: 20px;
}

.flowers h1{
    font-size: 50px;
    margin-bottom: 15px;
    color: #b52966;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.flowers button {
    background: none;
    font-size: 18px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 15px;
    margin: 10px;
    color: rgb(142, 77, 108);
    position: relative;
    transition: all 0.3s ease;
}

.flowers button:hover {
    color: #ee9ca7;
}

.flowers button.active {
    color: aliceblue;
    border-radius: 20px;
    padding: 8px;
}

.bunga {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.pink, .purple, .blue, .red, .white {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.pink img, .purple img, .blue img, .red img, .white img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3 ease;
}

.pink img:hover, .purple img:hover, .blue img:hover, .red img:hover, .white img:hover {
    transform: translateY(-5px);
} 

#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: pink;
    border-top: 3px solid #874c69;
    flex-wrap: wrap;
    margin-top: 50px;
}

.ft-kanan, .ft-kiri {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 10px; 
}

.ft-kanan h1, .ft-kiri h1 {
    font-size: 20px;
    margin-right: 15px;
    color: #333;
    white-space: nowrap; 
}

.ft-kanan img, .ft-kiri img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.ft-kanan img:hover, .ft-kiri img:hover {
    transform: scale(1.1);
}

.ft-kiri p {
    font-size: 16px;
    color: #d63384;
    margin: 0;
}
